MyXff/MyXff/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyXff.Views.AboutPage"
             xmlns:vm="clr-namespace:MyXff.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1"  Grid.Column="1" Text="Enter The login Details" FontAttributes="Bold" FontSize="Large" Grid.ColumnSpan="3"/>
        <Entry Grid.Row="2"  Grid.Column="1" Placeholder="Username" PlaceholderColor="Olive" />
        <Entry Grid.Row="3"  Grid.Column="1" Placeholder="Password" PlaceholderColor="Brown" />
        <Button Grid.Row="4"  Grid.Column="1" Text="Login" />
        <Button Grid.Row="5"  Grid.Column="1" Text="Forgot Password" />



    </Grid>
</ContentPage>
